# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://chagefyfszuvkkcpdvax.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoYWdlZnlmc3p1dmtrY3BkdmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI1NjMxMzQsImV4cCI6MjAyODEzOTEzNH0.KfML-8LsC9vfxyeV5tr9502mjUICQ1nrMyJxwl4LW74
NEXT_PUBLIC_SUPABASE_JWT_SECRET=xYDKL69BfkNhlE3eKTo5dZE+l3dxUFimaZOjilLcjAArcVoKz4+qKRyKNbB/jeYWldzlMMDmgLN/oeVzIb55BA==

NEXT_PUBLIC_RAPID_API_KEY=f65b49ec54msh838136968741b19p1d0015jsn1629b985804a
NEXT_PUBLIC_RAPID_API_HOST=api-football-v1.p.rapidapi.com

NEXT_PUBLIC_LINE_CHANNEL_ACCESS_TOKEN=Mj3t5Z9OKuHvKzVJ1RrtVSVl5IC8wPPG2j1QstLlRyemu9WbnQPXmk6G2kbR5+j8jlOHRY9in+pinlq+qN8zypmrOg09Lguu7jMYBhP2ZewLMblDsh32O8szK5LGdIkZMCCUbfALq4HwnnHHoLsbxgdB04t89/1O/w1cDnyilFU=
NEXT_PUBLIC_LINE_CHANNEL_SECRET=050b9f7910e6c87249e09023d18f1523